<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lienhe.css">
    <title>BBBOOK</title>
</head>
<body>
    
    <div id="wrapper">
        <div id="header">
        
            <div id="wrapper">
              <div class="trai">
                <div id="header">
                  <a href="test.html" class="logo">
                    <img src="image/logo.png" alt="" />
                  </a>
                </div>
                <div class="traitrong">
                  <div id="sidebar">
                    <h3>LIÊN HỆ VỚI CHÚNG TÔI</h3>
                    <ul class="contact page">
                      <li>Email: <a href="">Thu54@gmail.com</a></li>
                      <li>CSKH: <a class="fone" href="tel:0336789">0336789</a></li>
                      <li>Thời gian làm việc: 8h - 21h (Thứ 2 - Thứ 7)</li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="phai">
                <div id="content">
                  <form action="https://example.com/send-email.php" method="post">
                    <h2>Bạn cần hỗ trợ ?</h2>
                    <p class="p-bottom">
                      Chúng tôi rất hân hạnh được hỗ trợ bạn, hãy để lại thông tin cho
                      chúng tôi nhé. Yêu cầu của bạn sẽ được xử lý và phản hồi trong
                      thời gian sớm nhất.
                    </p>
                    <label for="name">Tên</label>
                    <input
                      required=""
                      type="text"
                      class="form-control"
                      name="name"
                      id="name"
                      placeholder="Nhập tên của bạn"
                    />
                    <label for="email">Email</label>
                    <input
                      required=""
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Nhập email của bạn"
                    />
                    <label for="message">Tin nhắn</label>
                    <textarea
                      class="form-control"
                      name="message"
                      id="message"
                      placeholder="Nhập tin nhắn của bạn"
                    ></textarea>
                  </form>
                  <div class="gui">
                    <div class="bam">
                      <button type="submit" formaction="./test.html">Gửi</button>
                    </div>
                    <div class="nut">
                      <a href="../test.html"><button type="submit" formaction="./test.html">
                      Quay về trang chủ
                    </button></a>
                    </div>
                </div>
            </div>
          </body>
    


        </div>

    </div>
</body>

</html>